# $UWHPSC/codes/fortran/newton/Makefile

OBJECTS = my_functions.o newton.o f_intersections.o
OBJECTS_TEST = my_functions.o newton.o test1.o
MODULES = my_functions.mod newton.mod

FCOMP = gfortran
FFLAGS = -g

.PHONY: f_intersections test1 clean 

f_intersections: f_intersections.exe
	./f_intersections.exe

f_intersections.exe: $(MODULES) $(OBJECTS)
	$(FCOMP) $(FFLAGS) $(OBJECTS) -o f_intersections.exe

test1: test1.exe
	./test1.exe

test1.exe: $(MODULES) $(OBJECTS_TEST)
	$(FCOMP) $(FFLAGS) $(OBJECTS_TEST) -o test1.exe

%.o : %.f90
	$(FCOMP) $(FFLAGS) -c  $< 

%.mod: %.f90
	$(FCOMP) $(FFLAGS) -c $<

clean:
	rm -f *.o *.exe *.mod

